.owl-item.active {
    & .agro-jury-item {
        opacity: 1;
        transition-property: opacity;
        transition-duration: .6s;
    }

    & .agro-jury-item__pic {
        opacity: .5;
        transition-property: opacity;
        transition-duration: .6s;
    }
}


.owl-item.active.center {
    & .agro-jury-item {
        border: 2px solid #FFFFFF;
        border-radius: 4px;
        opacity: 1;
        transition-property: opacity;
        transition-duration: .6s;
    }

    & .agro-jury-item-info {
        background-image: url('../../img/jury-back.png');
        background-size: cover;
    }

    & .agro-jury-item__pic {
        opacity: 1;
        transition-property: opacity;
        transition-duration: .6s;
    }
}

