{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=400"/>
    <style type="text/css">    .ExternalClass {
        width: 100%;
    }

    img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: 0 none;
    }

    #outlook a {
        padding: 0;
    }

    #allrecords {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
        line-height: 1.45;
    }

    #allrecords td {
        margin: 0;
        padding: 0;
    }

    #allrecords ul {
        -webkit-padding-start: 30px;
    }

    #allrecords a {
        color: #4ced5b;
        text-decoration: none;
    }

    .t-records ol, .t-records ul {
        padding-left: 20px;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    @media only screen and (max-width: 600px) {
        .r {
            width: 100% !important;
            min-width: 400px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .t-emailBlock {
            display: block !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            width: 100% !important;
        }

        .t-emailBlockPadding {
            padding-top: 15px !important;
        }

        .t-emailBlockPadding30 {
            padding-top: 30px !important;
        }

        .t-emailAlignLeft {
            text-align: left !important;
            margin-left: 0 !important;
        }

        .t-emailAlignCenter {
            text-align: center !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }
    }</style>
</head>
<body cellpadding="0" cellspacing="0"
      style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #020312;">
<!--allrecords-->
<table id="allrecords" class="t-records" data-tilda-email="yes" data-tilda-project-id="5720130"
       data-tilda-page-id="28394369" data-tilda-page-alias="" cellpadding="0" cellspacing="0"
       style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
    <tr>
        <td style="background-color: #020312; background-repeat:no-repeat;background-position:center top;"
            background="{% static 'build/img/tild6138-6439-4337-a461-373233393731__frame_1.jpg' %}"><!--record_mail-->
            <table id="rec458792690" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="619">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin458792690" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:45px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed;">
                                        <tr>
                                            <td style="height:30px;" height="30px"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec458793281" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="322">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin458793281" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                        <tr>
                                            <td style="width:100%; "><a href="https://awards.agro-code.ru/"
                                                                        target="_blank"> <img width="600" align="center"
                                                                                              style="width: 100%; height: auto;"
                                                                                              src="{% static 'build/img/tild3837-3934-4533-a332-306633663831____.jpg' %}"
                                                                                              imgfield="img"> </a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec458792889" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="323">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin458792889" class="r"
                               style="margin: 0 auto;background-color:#000105;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:45px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="width: 100%;">
                                        <tr>
                                            <td style="text-align: left; padding: 0 0 0;">
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff;font-size:32px;line-height:1.3;">
                                                    <strong>Спасибо за заявку!</strong></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec458792942" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="329">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin458792942" class="r"
                               style="margin: 0 auto;background-color:#000105;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:30px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                        <tr>
                                            <td style="text-align: left; padding: 0 0 0;">
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff;font-size:18px;line-height:1.5;">
                                                    <span style="color: rgb(255, 255, 255);">Этим письмом мы&nbsp;подтверждаем, что ваша заявка на&nbsp;участие в&nbsp;премии AgroCode Awards 2022 получена. Результаты отбора мы&nbsp;сообщим 8&nbsp;декабря 2022 года.</span><br/><br/><span
                                                        style="color: rgb(255, 255, 255);">Если у&nbsp;вас остались вопросы,</span><br/><span
                                                        style="color: rgb(255, 255, 255);">пишите нам на&nbsp;почту</span>
                                                    <a href="mailto:hello@agro-code.ru"><em>hello@agro-code.ru</em></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec458793492" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="619">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin458793492" class="r"
                               style="margin: 0 auto;background-color:#000105;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed;">
                                        <tr>
                                            <td style="height:5px;" height="5px"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec458792985" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="618">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin458792985" class="r"
                               style="margin: 0 auto;background-color:#000105;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:30px;padding-bottom:45px;padding-left:30px;padding-right:30px;">
                                    <!-- Workaround: Calculate border radius for Outlook-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"
                                           style="margin-right: auto;table-layout: fixed;">
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       style="margin-right: auto;" align="left">
                                                    <tr>
                                                        <td> <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                         xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                         href="https://t.me/agrocodehub"
                                                                         style="height:58px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;"
                                                                         arcsize="12%" stroke="f" fillcolor="#4ced5b">
                                                                <w:anchorlock/>
                                                                <center style="text-decoration: none; padding: 17px 36px; font-size: 17px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#000000;">
                                                                    Вступить в чат
                                                                </center>
                                                            </v:roundrect> <![endif]--> <!--[if !mso]--> <a
                                                                    style="display: table-cell; text-decoration: none; padding: 17px 36px; font-size: 17px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#000000; border:0px solid ; background-color:#4ced5b; border-radius: 4px;"
                                                                    href="https://t.me/agrocodehub"> Вступить в чат </a>
                                                            <!--[endif]--> </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec458824714" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="619">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin458824714" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:45px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed;">
                                        <tr>
                                            <td style="height:30px;" height="30px"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--> </td>
    </tr>
</table><!--/allrecords--></body>
</html>
