server {
    listen       80;
    server_name  localhost;
    root /mnt/front/public;
    client_max_body_size 100M;

    location /static/ {
        try_files $uri @upstream;
    }

    location /media/ {
        root /mnt/var/public;
    }

    location / {
        try_files $uri @upstream;
    }

    location @upstream {
        proxy_pass http://django.localhost:8000;
    }

}
