.agro-shortlist-popup-shadow {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 120;
}

.agro-shortlist-popup {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background: #020312;
    padding: 69px 24px 91px 24px;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 100;


    @media @tablet {
        padding: 90px 88px 219px 88px;
    }

    @media @laptop {
        padding: 84px 161px 30px 161px;
    }

    @media @desktop {
        padding: 110px 214px 0px 214px;
    }


    @media @wide {
        padding: 180px 285px 302px 285px;
    }
}

.agro-shortlist-popup-close  {
    position: absolute;
    width: 32px;
    height: 32px;
    right: 14px;
    top: 14px;
    cursor: pointer;

    @media @tablet {
        width: 40px;
        height: 40px;
        top: 40px;
        right: 40px;
    }

    @media @desktop {
        width: 48px;
        height: 48px;
        top: 32px;
        right: 34px;
    }


    @media @wide {
        width: 64px;
        height: 64px;
        top: 28px;
        right: 28px;
    }
}

.agro-shortlist-popup-inner {
    margin: 0 auto;
    width: 272px;

    @media @tablet {
        width: 550px;
    }

    @media @laptop {
        width: 702px;
    }

    @media @desktop {
        width: 938px;
    }


    @media @wide {
        width: 1350px;
    }

}

.agro-shortlist-popup-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 37px;

    @media @tablet {
        margin-bottom: 70px;
    }

    @media @laptop {
        margin-bottom: 43px;
    }

    @media @desktop {
        margin-bottom: 48px;
    }

    @media @wide {
        margin-bottom: 88px;
    }
}

.agro-shortlist-popup-header-title {
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 33px;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #FFFFFF;
    margin-bottom: 40px;
    width: 100%;

    @media @tablet {
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 40px;
    }

    @media @laptop {
        margin-bottom: 0;
        font-size: 36px;
        line-height: 40px;
        width: fit-content;
    }

    @media @desktop {
        font-size: 48px;
        line-height: 53px;
    }

    @media @wide {
        font-size: 70px;
        line-height: 77px;
    }
}

.agro-shortlist-popup-header-nav {
    width: 100%;

    @media @laptop {
        width: fit-content;
    }
}

.agro-shortlist-popup-header-nominations {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 26px;

    @media @tablet {
        margin-bottom: 24px;
    }

    @media @laptop {
        margin-bottom: 24px;
    }

    @media @desktop {
        margin-bottom: 24px;
    }

    @media @wide {
        margin-bottom: 32px;
    }

    &:hover {
        & ~ .agro-shortlist-popup-header-nomination {
            color: #fff;
        }
    }
}

.agro-shortlist-popup-header-nominations-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2px;
    margin-bottom: 2px;
    width: 66px;
    height: 66px;
    background: #17162a;
    cursor: pointer;

    @media @tablet {
        width: 76px;
        height: 76px;
        margin-bottom: 0;
    }

    @media @laptop {
        width: 48px;
        height: 48px;
    }

    @media @desktop {
        width: 64px;
        height: 64px;
    }

    @media @wide {
        width: 86px;
        height: 86px;
        margin-right: 3px;
    }

    & path {
        fill: #B9AECE;
        fill-opacity: .4;
    }

    &:hover {
        & path {
            fill: #fff;
            fill-opacity: 1;
        }
    }
}

.agro-shortlist-popup-header-nominations-item_active {
    background: #4CED5B;

    & path {
        fill: #fff;
        fill-opacity: 1;
    }
}

.agro-shortlist-popup-header-nomination {
    font-family: 'Anonymous Pro';
    font-style: italic;
    font-weight: 700;
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.1em;
    color: #4CED5B;

    @media @tablet {
        font-size: 15px;
        line-height: 17px;
    }

    @media @laptop {
        font-size: 15px;
        line-height: 17px;
    }

    @media @desktop {
        font-size: 20px;
        line-height: 23px;
    }

    @media @wide {
        font-size: 24px;
        line-height: 28px;
    }
}

.agro-shortlist-popup-body {
    display: none;
}

.agro-shortlist-popup-nominee {
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 32px;

    @media @tablet {
        padding-bottom: 39px;
        margin-bottom: 36px;
    }

    @media @laptop {
        padding-bottom: 33px;
        margin-bottom: 36px;
    }

    @media @desktop {
        padding-bottom: 33px;
        margin-bottom: 52px;
    }

    @media @wide {
        padding-bottom: 33px;
        margin-bottom: 59px;
    }

    &:after {
        display: block;
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background: #fff;
        bottom: 0;
    }
}

.agro-shortlist-popup-nominee_open {
    padding-bottom: 45px;

    @media @tablet {
        padding-bottom: 45px;
    }

    @media @laptop {
        padding-bottom: 45px;
    }

    @media @desktop {
        padding-bottom: 70px;
    }

    @media @wide {
        padding-bottom: 80px;
    }

    & .agro-shortlist-popup-body-wrapper {
        display: block;
    }

    & .agro-shortlist-popup-nominee-corner {
        transform: rotate(0deg);
    }
}

.agro-shortlist-popup-nominee-header {
    position: relative;
    cursor: pointer;
}

.agro-shortlist-popup-nominee-corner {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 26px;
    height: 26px;
    transform: rotate(90deg);

    @media @wide {
        width: 33px;
        height: 33px;
    }
}

.agro-shortlist-popup-nominee-title {
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;

    width: 80%;

    @media @tablet {
        font-size: 24px;
        line-height: 28px;
        width: 70%;
    }

    @media @laptop {
        font-size: 24px;
        line-height: 28px;
        width: 70%;
    }

    @media @desktop {
        font-size: 30px;
        line-height: 34px;
        width: 90%;
    }

    @media @wide {
        font-size: 40px;
        line-height: 46px;
        width: 90%;
    }
}

.agro-shortlist-popup-body-wrapper {
    display: none;
}

.agro-shortlist-popup-nominee-body {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 23px;

    @media @tablet {
        display: block;
        margin-top: 36px;
    }

    @media @laptop {
        margin-top: 36px;
    }

    @media @desktop {
        margin-top: 38px;
    }

    @media @wide {
        margin-top: 31px;
    }
}

.agro-shortlist-popup-nominee-body:after {
    @media @tablet {
        content: " ";
        display: table;
        clear: both;
    }
}

.agro-shortlist-popup-nominee-body-pic {
    width: 102px;
    height: 102px;
    object-fit: contain;

    @media @tablet {
        width: 135px;
        height: 135px;
        float: left;
    }

    @media @laptop {
        width: 135px;
        height: 135px;
    }

    @media @desktop {
        width: 180px;
        height: 180px;
    }

    & ~ .agro-shortlist-popup-nominee-body-founder {
        @media @tablet {
            margin-left: auto;
        }
    }

    & ~ .agro-shortlist-popup-nominee-body-description {
        @media @tablet {
            margin-left: auto;
        }
    }
}

.agro-shortlist-popup-nominee-body-founder {
    font-family: 'Anonymous Pro';
    font-style: italic;
    font-weight: 700;
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.1em;
    color: #4CED5B;
    width: 50%;

    @media @tablet {
        font-size: 15px;
        line-height: 17px;
        width: 70%;
    }

    @media @laptop {
       font-size: 15px;
        line-height: 17px;
        width: 75%;
    }

    @media @desktop {
       font-size: 20px;
        line-height: 23px;
    }

    @media @wide {
       font-size: 24px;
        line-height: 28px;
        width: 82%;
    }
}

.agro-shortlist-popup-nominee-body-description {
    font-family: 'Anonymous Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.05em;
    color: #FFFFFF;

    margin-top: 24px;

    @media @tablet {
        font-size: 15px;
        line-height: 17px;
        margin-top: 24px;
        width: 70%;
    }

    @media @laptop {
        font-size: 15px;
        line-height: 17px;
        width: 75%;
    }

    @media @desktop {
        font-size: 20px;
        line-height: 23px;
    }

    @media @wide {
        font-size: 24px;
        line-height: 28px;
        width: 82%;
    }
}


