html {
  box-sizing: border-box;
  overflow-x: hidden;
}

html.fixed {
  overflow: hidden;
}

body {
  background-color: #051006;
  background-size: cover;
  overflow-x: hidden;
}

.body-background {
  background-image: url(../img/background.png);
}

body.body-form {
  background-color: #020312;
  background-image: url(../img/background.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
  overflow-x: hidden;
  background-position-y: 14%;
}


a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.hidden {
  display: none !important;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.visually-hidden-2 {
  opacity: 0;
  pointer-events: none;
}

// .container {
//   margin: 0 auto;
//   width: 100%;
//   max-width: 280px;

//   @media (min-width: @sm) {
//     max-width: 280px;
//   }

//   @media (min-width: @md) {
//     max-width: 640px;
//   }

//   @media (min-width: @lg) {
//     max-width: 900px;
//   }

//   @media (min-width: @xl) {
//     max-width: 1120px;
//   }

//   @media (min-width: @xxl) {
//     max-width: 1260px;
//   }
// }

// .Helvetica(@weight, @size, @height) {
//   font-family: "Helvetica", arial, sans-serif;
//   font-weight: @weight;
//   font-size: @size;
//   line-height: @height;
//   font-style: normal;
// }


/* @media (min-width: @md) {}

@media (min-width: @lg) {}

@media (min-width: @xl) {} */
