#apply-form-1 {
}

#apply-form-2 {
    display: none;
}

#apply-form-3 {
    display: none;
}


.agro-form {
    padding: 0 23px 60px 24px;

    @media @tablet {
        padding: 46px 90px 65px 90px;

    }

    @media @laptop {
        padding: 50px 76px 65px 73px;
    }

    @media @desktop {
        padding: 61px 93px 65px 97px;
    }

    @media @wide {
        padding: 89px 122px 94px 143px;
    }
}

.agro-form-header {
    margin-bottom: 37px;

    @media @tablet {
        margin-bottom: 42px;
    }

    @media @laptop {
        margin-bottom: 63px;
    }

    @media @desktop {

    }


    @media @wide {
        margin-bottom: 73px;
    }
}

.agro-form-header-breadcrumbs {
    font-family: 'Anonymous Pro';
    font-style: italic;
    font-weight: 700;
    font-size: 10px;
    line-height: 11px;
    letter-spacing: 0.1em;

    color: #FFFFFF;

    margin-bottom: 21px;

    @media @tablet {
        font-size: 13px;
        line-height: 15px;
        margin-bottom: 21px;
    }

    @media @laptop {
        font-size: 13px;
        line-height: 15px;
        margin-bottom: 25px;
    }

    @media @desktop {
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 30px;
    }


    @media @wide {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 36px;
    }

    & a {
        opacity: 0.4;
        color: #FFFFFF;
    }
}

.agro-form-header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    margin-bottom: 18px;

    @media @tablet {
        margin-bottom: 20px;
        align-items: flex-end;
    }

    @media @laptop {
        margin-bottom: 18px;
    }

    @media @desktop {
        margin-bottom: 24px;
    }


    @media @wide {
        margin-bottom: 34px;
    }
}

.agro-form-header-bottom-title {
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 33px;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #FFFFFF;

    width: 180px;

    @media @tablet {
        width: auto;
        font-size: 36px;
        line-height: 40px;
    }

    @media @laptop {
        font-size: 36px;
        line-height: 40px;
    }

    @media @desktop {
        font-size: 48px;
        line-height: 53px;
    }


    @media @wide {
        font-size: 70px;
        line-height: 77px;
    }
}

.agro-form-header-bottom-stage {
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;


    @media @tablet {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 5px;
    }

    @media @laptop {
        font-size: 24px;
        line-height: 28px;
    }

    @media @desktop {
        font-size: 30px;
        line-height: 34px;
    }


    @media @wide {
        font-size: 40px;
        line-height: 46px;
    }

    & span {
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 700;
        font-size: inherit;
        line-height: inherit;
        color: #FFFFFF;
    }

}

.agro-form-header-bottom-progress {
    position: relative;
    height: 4px;
    background: #052c0c  ;
    border-radius: 2px;
}

.agro-form-header-bottom-progress-bar {
    position: absolute;
    height: 100%;
    width: 33%;
    top: 0;
    left: 0;

    background: #00FF18;
    border-radius: 2px;
}

.agro-form-stage-1 {

    @media @tablet {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: flex-start;
    }
}

.agro-form-title {
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;

    margin-bottom: 32px;

    @media @tablet {
        width: 100%;
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 28px;
    }

    @media @laptop {
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 33px;
    }

    @media @desktop {
        font-size: 22px;
        line-height: 25px;
        margin-bottom: 56px;
    }


    @media @wide {
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 63px;
    }
}

.agro-form-subtitle {
    font-family: 'Anonymous Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.05em;

    color: #FFFFFF;

    margin-bottom: 37px;

    @media @tablet {
        font-size: 13px;
        line-height: 15px;
        margin-bottom: 37px;
    }

    @media @laptop {

    }

    @media @desktop {

    }


    @media @wide {

    }
}

.agro-form-input-wrapper {
    position: relative;
    margin-bottom: 10px;

    @media @tablet {
        margin-bottom: 10px;
        width: 48%;
    }

    @media @laptop {

    }

    @media @desktop {
        margin-bottom: 16px;
    }


    @media @wide {
        margin-bottom: 27px;
    }
}

.agro-form-input-wrapper.withError {
    & input {

    }

    & .agro-form-input-error {
        opacity: 1;
    }
}

.agro-form-input-error {
    font-family: 'Anonymous Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    min-height: 16px;
    letter-spacing: 0.1em;
    color: #DF0000;
    opacity: 0;
    margin-bottom: 10px;
}

.agro-form-input-wrapper-checkbox {
    display: flex;
    margin-bottom: 12px;
    flex-wrap: wrap;

    @media @wide {
        width: 23%;
    }

    & .agro-form-input-error {
        width: 100%;

        @media @tablet {

        }
    }
}

.agro-form-input {
    display: block;
    width: 100%;
    border: 2.5px solid rgba(255, 255, 255, 0.1);
    outline: none;
    box-shadow: none;
    background: transparent;
    padding-left: 20px;
    margin-bottom: 10px;

    font-family: 'Anonymous Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 42px;

    letter-spacing: 0.05em;

    color: #FFFFFF;
    caret-color: #7443FF;

    @media @tablet {
        line-height: 42px;
        font-size: 15px;
        padding-left: 24px;
        margin-bottom: 10px;
    }

    @media @laptop {
        line-height: 42px;
        font-size: 15px;
        padding-left: 24px;
        margin-bottom: 10px;
    }

    @media @desktop {
        line-height: 58px;
        font-size: 18px;
        padding-left: 30px;
        margin-bottom: 14px;
    }


    @media @wide {
        line-height: 62px;
        font-size: 22px;
        padding-left: 30px;
        margin-bottom: 10px;
    }

    &::placeholder {
        font-style: italic;
    }
}

.agro-form-input:focus {
    border: 2.5px solid #FFFFFF;

    &::placeholder {
        opacity: 0;
        transition-property: opacity;
        transition-duration: .4s;
    }

    & ~ .agro-form-input-label {
        opacity: .4;
        transition-property: opacity;
        transition-duration: .4s;
    }
}

.agro-form-input:not(:placeholder-shown) {

    & ~ .agro-form-input-label {
        opacity: .4;
        transition-property: opacity;
        transition-duration: .4s;
    }
}

.agro-form-textarea-wrapper-with-label {
}

.agro-form-input-label {
    font-family: 'Anonymous Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;

    color: #FFFFFF;

    opacity: 0;

    @media @tablet {
        font-size: 14px;
        line-height: 16px;
    }

    @media @laptop {
        font-size: 14px;
        line-height: 16px;
    }

    @media @desktop {

    }


    @media @wide {

    }
}

.agro-form-input-label-checkbox {
    display: flex;
    position: relative;
    width: 16px;
    height: 16px;
    background: #052c0c;
    border-radius: 2px;
    flex-shrink: 0;

    @media @tablet {
        width: 24px;
        height: 24px;
    }

    @media @laptop {

    }

    @media @desktop {
        width: 32px;
        height: 32px;
    }


    & svg {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;

        @media @tablet {
            width: 14px;
            height: auto;
        }

        @media @desktop {
            width: 19px;
        }
    }
}

.agro-form-input-checkbox:checked {
    & ~ svg {
        display: block !important;
    }
}

.agro-form-input-text-checkbox {
    display: block;
    width: 237px;
    font-family: 'Anonymous Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 11px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    opacity: 0.6;

    margin-left: 20px;

    & a {
        font-family: 'Anonymous Pro';
        font-style: normal;
        font-weight: 700;
        font-size: inherit;
        line-height: inherit;
        letter-spacing:inherit;
        color: #FFFFFF;
        text-decoration: underline;
    }

    @media @tablet {
        font-size: 14px;
        line-height: 16px;
        margin-left: 20px;
    }

    @media @laptop {
        font-size: 14px;
        line-height: 16px;
        margin-left: 20px;
    }

    @media @desktop {
        width: 80%;
        font-size: 14px;
        line-height: 16px;
        margin-left: 24px;
    }


    @media @wide {

    }
}

.agro-form-nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 55px;

    @media @tablet {
        margin-top: 40px;
    }

    @media @laptop {
        margin-top: 15px;
    }

    @media @desktop {
        margin-top: 70px;
    }


    @media @wide {

    }
}

.agro-form-nav-3 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 55px;

    @media @tablet {
        margin-top: 40px;
        justify-content: space-between;
    }

    @media @laptop {
        margin-top: 15px;
    }

    @media @desktop {
        margin-top: 70px;
    }


    @media @wide {

    }

    & .agro-form-nav-btn {
        &:first-of-type {
            @media (max-width: 719px) {
                order: 1;
                width: 130px;
            }
        }

        &:last-of-type {
            @media (max-width: 719px) {
                width: 130px;
                  margin-bottom: 46px;
                width: 100%;
            }
        }
    }
}

.agro-form-nav-btn {
    position: relative;
    background: rgba(209, 193, 255, 0.1);
    border-radius: 4px;
    padding: 0 45px;

    font-family: 'Anonymous Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    opacity: 0.5;

    border: 0;

    @media @tablet {
        padding: 0 50px;
        font-size: 13px;
        line-height: 32px;
    }

    @media @laptop {
        padding: 0 70px;
        font-size: 13px;
        line-height: 32px;
    }

    @media @desktop {
        padding: 0 80px;
        font-size: 16px;
        line-height: 34px;
    }


    @media @wide {
        padding: 0 100px;
        font-size: 20px;
        line-height: 55px;
    }

    // &:first-of-type {
    //     @media (max-width: 719px) {
    //         order: 1;
    //         width: 130px;
    //     }
    // }

    // &:last-of-type {
    //     @media (max-width: 719px) {
    //         width: 130px;
    //           margin-bottom: 46px;
    //         width: 100%;
    //     }
    // }
}

.agro-form-nav-btn_active {
    background: #4CED5B;
    color: #000;
    opacity: 1;

    &:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 150%;
        top: 20px;
        left: 0;
        z-index: -1;
        background: linear-gradient(180deg, rgba(76, 237, 91, 0.4) 19.55%, rgba(76, 237, 91, 0.296753) 30.18%, rgba(76, 237, 91, 0) 77.12%);
    }

    &:hover {
        background: linear-gradient(89.96deg, rgba(76, 237, 91, 0.5) 0.04%, #2B6030 117.55%), #4CED5B;
    }
}

.agro-form-dummy1 {
    display: none;
    @media @wide {
        display: block;
        width: 50%;
    }
}

.agro-form-stage-2 {
    display: flex;
    flex-direction: column;

    @media @laptop {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    @media @desktop {

    }


    @media @wide {

    }
}

.agro-form-title-stage-2 {
    margin-bottom: 9px;

    @media @tablet {
        margin-bottom: 17px;
    }


    @media @laptop {
       width: fit-content;
    }
}

.agro-form-subtitle-stage-2 {
    margin-bottom: 34px;

    @media @tablet {
        margin-bottom: 28px;
    }


    @media @laptop {
       width: 58%;
    }

    @media @desktop {
        width: 48.7%;
        font-size: 16px;
        line-height: 18px;
        margin-top: 6px;
        margin-bottom: 51px;
    }

    @media @wide {
        width: 55.7%;

        font-size: 24px;
        line-height: 28px;
    }
}

.agro-form-stage-2-inner {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.agro-form-stage-2-item {
    position: relative;
    width: 100%;
    height: 170px;
    padding: 16px;

    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;

    margin-bottom: 20px;

    &:hover {
        background-image: url(../img/form-nomination-hover.png);
        background-size: cover;
    }

    @media @tablet {
        height: 174px;
        padding: 20px;
        width: 48%;
    }

    @media @laptop {
        width: 31.2%;
    }

    @media @desktop {
        height: 226px;
    }


    @media @wide {
        height: 310px;
        margin-bottom: 47px;
    }
}

.agro-form-stage-2-item-checkbox {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 24px;
    height: 24px;
    background: #052c0c;
    border-radius: 2px;

    @media @tablet {
    top: 20px;
    right: 20px;
    }

    @media @laptop {

    }

    @media @desktop {
        width: 32px;
        height: 32px;
    }


    @media @wide {

    }
}

.agro-form-stage-2-item-input:checked {
    & ~ .agro-form-stage-2-item-checkbox {
        &:after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            display: block;
            content: '';
            height: 12px;
            width: 12px;
            border-radius: 2px;
            background: #FFFFFF;

            @media @desktop {
                width: 16px;
                height: 16px;
            }

        }
    }
}

.agro-form-stage-2-item-header {
    display: flex;
    align-items: center;
    margin-bottom: 22px;

    @media @wide {
        margin-bottom: 26px;
    }
}

.agro-form-stage-2-item-header-pic {
    width: 50px;

    @media @desktop {
        width: 70px;
    }

    @media @wide {
        width: 100px;
    }
}

.agro-form-stage-2-item-header-title {
    font-family: 'TT Firs Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;

    margin-left: 8px;

    @media @tablet {
        width: 75px;
    }

    @media @laptop {
        margin-left: 16px;
    }

    @media @desktop {
        width: 112px;
        font-size: 22px;
        line-height: 25px;
        margin-left: 26px;
    }


    @media @wide {
        width: 225px;
        font-size: 32px;
        line-height: 37px;
        margin-left: 33px;
        margin-top: 5px;
    }
}

.agro-form-stage-2-item-text {
    font-family: 'Anonymous Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.05em;
    color: #FFFFFF;

    @media @desktop {
        font-size: 16px;
        line-height: 18px;
    }

    @media @wide {
        font-size: 24px;
        line-height: 28px;
    }
}

.agro-form-stage-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.agro-form-title-stage-3 {
    margin-bottom: 8px;

    @media @laptop {
        width: fit-content;
    }


}

.agro-form-subtitle-stage-3 {
    font-family: 'Anonymous Pro';
    font-style: italic;
    font-weight: 700;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.05em;
    color: #4CED5B;

    margin-bottom: 38px;

    @media @laptop {
        width: 48%;
        text-align: right;
    }

    @media @desktop {
        font-size: 16px;
        line-height: 18px;
    }

    @media @wide {
        font-size: 24px;
        line-height: 28px;
    }
}

.agro-form-input-wrapper-stage-3 {
    width: 100%;
}

.agro-form-textarea-wrapper {
    width: 100%;
    margin-bottom: 44px;

    @media @tablet {
        margin-bottom: 10px;
    }

    @media @laptop {

    }

    @media @desktop {
        margin-bottom: 16px;
    }


    @media @wide {
        margin-bottom: 55px;
    }
}

.agro-form-textarea-wrapper-with-label {
    & textarea:focus {
        border: 2.5px solid #FFFFFF;

        &::placeholder {
            opacity: 0;
            transition-property: opacity;
            transition-duration: .4s;
        }

        & ~ .agro-form-input-label {
            display: block;
            opacity: .4;
            transition-property: opacity;
            transition-duration: .4s;
            margin-top: 10px;
        }
    }

    & textarea:not(:placeholder-shown) {

        & ~ .agro-form-input-label {
            display: block;
            opacity: .4;
            transition-property: opacity;
            transition-duration: .4s;
            margin-top: 10px;
        }
    }
}

.agro-form-textarea {
    width: 100%;
    height: 266px;
    padding: 23px 20px;
    outline: none;
    box-shadow: none;
    background: transparent;

    font-family: 'Anonymous Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    border: 2.5px solid rgba(255, 255, 255, 0.1);

    resize: none;
    caret-color: #7443FF;

    &::placeholder {
        font-style: italic;
    }

    &:focus {
        border: 2.5px solid #FFFFFF;
    }

    @media @desktop {
        font-size: 18px;
        line-height: 21px;
    }


    @media @wide {
        font-size: 22px;
        line-height: 25px;
    }
}

.agro-form-select-wrapper {
    margin-bottom: 44px;
}

.custom-select {
    width: 100%;
    position: relative;
}

.custom-select select {
    display: none;
}

.select-selected {
    background-color: transparent;
}

/* Style the arrow inside the select element: */
.select-selected:after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    margin: auto;
    right: 10px;
    width: 12px;
    height: 7px;
    background: url(../img/select-arrow.svg);
    background-repeat: no-repeat;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
    transform: rotate(180deg);
}

/* style the items (options), including the selected item: */
.select-selected {
    position: relative;
    font-family: 'Anonymous Pro';
    font-style: italic;
    font-weight: 700;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 0.05em;

    color: #9a9aa0;
    padding: 8px 16px;
    border: 2.5px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;

    @media @desktop {
        line-height: 48px;
        font-size: 18px;
    }

    @media @wide {
        font-size: 22px;
    }
}

.select-items div {
    font-family: 'Anonymous Pro';
    font-style: italic;
    font-weight: 700;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 0.05em;

    color: #9a9aa0;
    padding: 8px 16px;
    border: 2.5px solid rgba(255, 255, 255, 0.1);
    border-color: transparent rgba(255, 255, 255, 0.1) rgba(255, 255, 255, 0.1) rgba(255, 255, 255, 0.1);
    background: #020312;
    cursor: pointer;

    @media @desktop {
        line-height: 48px;
        font-size: 18px;
    }

    @media @wide {
        font-size: 22px;
    }

}

.custom-select-stages > .select-items > div {
    font-family: 'Anonymous Pro';
    font-style: italic;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.05em;

    color: #9a9aa0;
    padding: 8px 16px;
    border: 2.5px solid rgba(255, 255, 255, 0.1);
    border-color: transparent rgba(255, 255, 255, 0.1) rgba(255, 255, 255, 0.1) rgba(255, 255, 255, 0.1);
    background: #020312;
    cursor: pointer;

    @media @desktop {
        line-height: 29px;
        font-size: 18px;
    }

    @media @wide {
        font-size: 22px;
    }
}

/* Style items (options): */
.select-items {
    position: absolute;
    background-color: transparent;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
 display: none;
}

.select-items div:hover, .same-as-selected {
    color: #000;
    background-color: #4CED5B;
}

.agro-form-white-text {
    width: 100%;
    font-family: 'Anonymous Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.05em;
    color: #FFFFFF;

    margin-bottom: 12px;

    @media @desktop {
        font-size: 18px;
        line-height: 21px;
    }


    @media @wide {
        font-size: 24px;
        line-height: 28px;

    }
}

.wrapper-f3.withError {

    & .textarea {
        color: #DF0000;
    }

    & .agro-form-input-error {
        opacity: 1;
        display: block;
        position: static;
        margin-bottom: 10px;
    }
}

.agro-form-wrapper-half-screen {
    @media @laptop {
        width: 48% !important;
    }
}

.agro-form-wrapper-33-screen {
    width: 100%;

    @media @tablet {
        width: 48% !important;
    }

    @media @desktop {
        width: 30% !important;
    }
}

.agro-form-wrapper-100-tablet {
    width: 100%;

    @media @tablet {
        width: 100% !important;
    }

    @media @desktop {
        width: 30% !important;
    }
}


