#mysite_uwsgi.ini
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir = /home/techdaysrussia_ru/basket/agroawards2022/back
# Django wsgi файл
module = core.wsgi

# общие настройки
# master
master = true
# максимальное количество процессов
processes = 2
enable-threads = true
threads = 2
buffer-size = 8192
# полный путь к файлу сокета
socket = /home/techdaysrussia_ru/basket/agroawards2022/var/wsgi.sock
# права доступа к файлу сокета
# chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum = true
chmod-socket = 666
touch-reload = /home/techdaysrussia_ru/basket/agroawards2022/var/touch
buffer-size = 32768
